<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="domeframework.css">
    <script src="https://kit.fontawesome.com/955adb8bca.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="neutro-bg">
    <header class="header-flex rojo-bg p-t-2 p-b-2 p-i-4 p-d-4">
        <div class="blanco-texto">
            <h1 class="m-t-0 m-b-0 texto-negrita">PoliBurger</h1>
            <p class="m-t-0 m-b-0">Sistema de Pedidos</p>
        </div>
    </header>

    <section class="p-2">
        <div>
            <a class = "rojo-texto texto-none texto-hover"href="index.html"> <i class="fa-solid fa-arrow-left"></i> Volver</a>
        </div>

        <div class="width-2 borde-redondeado centrado d-flex-column blanco-bg p-t-2 p-b-2 p-i-1 p-d-1 box-shadow">            <i class="fa-regular fa-id-badge fa-2xl rojo-texto p-2"></i>
            <h1 class="texto-normal p-b-0 m-b-0 h3">Acceso Personal</h1>
            <h2 class="texto-normal p-t-0 m-t-0 h6">Ingresa tus credenciales</h2>
            <form>
                <div>
                    <label for="usuario">Usuario</label>
                    <div class="input-con-icono">
                        <i class="fa-regular fa-user"></i>
                        <input type="text" id="usuario" name="usuario" placeholder="Ingresa tu usuario">
                    </div>
                </div>

                <div>
                    <label for="contrasena">Contraseña</label>
                    <div class="input-con-icono">
                        <i class="fa-solid fa-lock"></i> <input type="password" id="contrasena" name="contrasena" placeholder="Ingresa tu contraseña">
                    </div>
                </div>

                <a href="" class="boton boton-s ancho-total rojo-bg blanco-texto borde-none texto-none centrado">Iniciar Sesión</a>
            
            </form>

            <div class="p-t-1">
                <p class="h7">Credenciales de prueba:</p>
                <p class="h7">Cocinero: cocinero1 / cook123</p>
                <p class="h7">Admin: admin / admin123</p>
            </div>
            
        </div>
    </section>

</body>
</html>